Welcome To My Numerology Softwere


===================================================================================

1) This Softwere made with many ASTROLOGICAL theories.

2) This Softwere is made with Bengali fonts for make it easy.

3) This Softwere made for Educational practice purpose.

4) In this softwere "Save to TXT File " option provide the whole information save to that directory with the Person's Name on a txt file format.

5) For any improvement of this softwere mail me at ==> das888purnendu@gmail.com

6) Softwere key= N@7991
====================================================================================


Thanking You, 

PURNENDU DAS

Computer Engeering  Student